jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/anyonehelps?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=
#5MB
default_img_size=5242880
#5MB
default_file_size=5242880
default_file_save_dir=/upload/tmp
page_size=10 

converter_file_temp_dir=/upload/converter_tmp
s3_converter_file_dir=converter


user_pic_default_url = /assets/pages/img/avatars/team1.jpg

bonus_point_parentlevel1 = 0.015
bonus_point_parentlevel2 = 0.01
bonus_point_parentlevel3 = 0.005
#USD
specialty_auth_amount = 50

#\u9ED8\u8BA4\u5230\u671F\u65F6\u95F4 15*24*60*60*1000
default_demand_expire_date = 1296000000

#weixin login
weixin_appid=wxffe1847ad9cb0c56
weixin_app_secret=7508b04b71e6ebd3f7ebee15b9505172
weixin_api_oauth2=https\://api.weixin.qq.com/sns/oauth2/access_token?appid\={0}&secret\={1}&code\={2}&grant_type\={3}

#\u4EFB\u52A1\u5173\u95ED\u624B\u7EED\u8D39
demand.close.procedure.ratio=0.10

#\u4EFB\u52A1\u5B8C\u6210\u62A5\u916C\u624B\u7EED\u8D39
demand.finish.procedure.ratio=0.13

min_withdrawal_amount =100.00
max_withdrawal_amount =10000.00


user_pic_file_type=JPG;PNG;BMP;JPEG
#5MB
user_pic_file_size=5242880
user_pic_file_save_dir = user_pic


education_file_type=GIF;JPEG;JPG;PNG;BMP;DOC;DOCX;PDF;PPT;PPTX;XLS;XLSX;ZIP;RAR
#20MB
education_file_size=20971520
education_file_save_dir = education

work_experience_file_type=GIF;JPEG;JPG;PNG;BMP;DOC;DOCX;PDF;PPT;PPTX;XLS;XLSX;ZIP;RAR
#20MB
work_experience_file_size=20971520
work_experience_file_save_dir = education

works_file_type=GIF;JPEG;JPG;PNG;BMP;DOC;DOCX;PDF;PPT;PPTX;XLS;XLSX;ZIP;RAR
#20MB
works_file_size=20971520
works_file_save_dir = works

arbitration_file_type=GIF;JPEG;JPG;PNG;BMP;DOC;DOCX;PDF;PPT;PPTX;XLS;XLSX;ZIP;RAR
#20MB
arbitration_file_size=20971520
arbitration_file_save_dir = arbitration

specialty_enclosure_file_type=GIF;JPEG;JPG;PNG;BMP;DOC;DOCX;PDF;PPT;PPTX;XLS;XLSX;ZIP;RAR
#20MB
specialty_enclosure_file_size=20971520
specialty_enclosure_file_save_dir = specialty

pro_id_file_type=GIF;JPEG;JPG;PNG;BMP;DOC;DOCX;PDF;PPT;PPTX;XLS;XLSX;ZIP;RAR
#20MB
pro_id_file_size=20971520
pro_id_file_save_dir = pro_id

demand_result_file_type=GIF;JPEG;JPG;PNG;BMP;DOC;DOCX;PDF;PPT;PPTX;XLS;XLSX;ZIP;RAR
#20MB
demand_result_file_size=20971520
demand_result_file_save_dir = task_result

demand_enclosure_file_type=GIF;JPEG;JPG;PNG;BMP;DOC;DOCX;PDF;PPT;PPTX;XLS;XLSX;ZIP;RAR
#20MB
demand_enclosure_file_size=20971520
demand_enclosure_file_save_dir = task

summernote_file_type=GIF;JPG;BMP;BMP;PCX;TIFF;GIF;JPEG;TGA;EXIF;FPX;SVG;PSD;CDR;PCD;DXF;UFO;EPS;AI;PNG;HDRI;RAW
#20MB
summernote_file_size=20971520 
summernote_file_save_dir =summernote


amazon_s3_url=https\://s3-us-west-1.amazonaws.com/anyonehelps/